{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CaptureSettings": {
    "Mode": "GDI", // hoặc "GDI"
    "OutputIndex": 0 // màn hình chính, 1 = màn hình phụ
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:5001",
        "Certificate": {
          "Path": "server.pfx",
          "Password": "123456"
        }
      }
    },
    "ClientCertificateMode": "RequireCertificate"
  }
}
